
.services_A {
    display: flex;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    padding: 5px;
}

.services_a {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-image: var(--boads-color);
    border: 1px solid var(--theme-color);
    border-radius: 5px;
    margin-block: 50px;
    height: auto;
    padding: 10px;
}

.services_a h1 {
    color: var(--theme-color);
    border-bottom: 1px solid var(--theme-color);
}

.services_i {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 50px;
    gap: 30px;
    list-style: none;
    text-align: center;
}

.services_i h3 {
    color: var(--theme-color);
    border-bottom: 1px solid var(--theme-color);

}
.services_i p {
    color: var(--white-color);
}

.services_i li {
    border-inline: 1px solid var(--theme-color);
    padding: 10px;
    height: 300px;
}

@media (max-width: 800px) {
    .services_i li {
        border-inline: 0;
        border-block: 1px solid var(--theme-color);
    }
}